Daily/View/AnalyzeView.xaml

<Window x:Class="Daily.View.AnalyzeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Daily.ViewModel"
        xmlns:chartCtrl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="AnalyzeView" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:AnalyzeViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <chartCtrl:Chart
                x:Name="xPieChart" Title="소비 현황"
                Grid.Row="1"  >
            <chartCtrl:PieSeries Title="소비 현황"
                DependentValuePath="Value"
                IndependentValuePath="Key"
                ItemsSource="{Binding ConsumeList}"
                IsSelectionEnabled="True" >
                <chartCtrl:PieSeries.DataPointStyle>
                    <Style TargetType="chartCtrl:PieDataPoint">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartCtrl:PieDataPoint">
                                    <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartCtrl:PieSeries.DataPointStyle>
            </chartCtrl:PieSeries>
        </chartCtrl:Chart>
    </Grid>
</Window>
