Daily/View/CalendarView.xaml

<Window x:Class="Daily.View.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily.View"
        xmlns:viewmodel="clr-namespace:Daily.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xml:lang="en-US"
        Title="Calendar" Height="400" Width="900">
    <Window.Resources>
        <viewmodel:CalendarViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0">
            <Calendar SelectedDate="{Binding SelectedStartDate}" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            </Calendar>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Calendar SelectedDate="{Binding SelectedEndDate}" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            </Calendar>
        </Viewbox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="100" FontSize="14" Margin="5,5,30,5" Command="{Binding OKClick}"/>
            <Button Content="Cancel"  Width="100" FontSize="14" Margin="5,5,0,5" Command="{Binding CancelClick}"/>
        </StackPanel>
    </Grid>
</Window>
