Daily/View/DailyView.xaml

<Window x:Class="Daily.View.DailyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily.View"
        xmlns:viewmodel="clr-namespace:Daily.ViewModel"
        xmlns:common="clr-namespace:Daily.Common"
        xmlns:converterLibrary="clr-namespace:UILibrary.Converters;assembly=UILibrary"
        xmlns:buttonsLibrary="clr-namespace:UILibrary.Buttons;assembly=UILibrary"
        xmlns:uiLibrary="clr-namespace:UILibrary.TextBoxes;assembly=UILibrary"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DailyView" Height="750" Width="1000">
    <Window.Resources>
        <viewmodel:DailyViewModel x:Key="ViewModel" />
        <common:ItemTypeToColorConverter x:Key="ItemTypeToColorConverter" />
        <common:DecimalConverter x:Key="DecimalConverter" />
        <common:TotalAmountTypeToColorConverter x:Key="TotalAmountTypeToColorConverter" />
        <common:AbsoluteValueConverter x:Key="AbsoluteValueConverter" />
        <common:AbsoluteDecimalValueConverter x:Key="AbsoluteDecimalValueConverter" />
        <converterLibrary:WidthConverter x:Key="WidthConverter" />
        <converterLibrary:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converterLibrary:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Margin="10" Grid.Row="0" Grid.Column="0" Content="◀" FontSize="20" Command="{Binding PrevWeekClick}" >

        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MondayDate}" />

        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text=" ~ " />
        
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SundayDate}" />

        <Button Margin="10" Grid.Row="0" Grid.Column="4" Content="▶" FontSize="20" Command="{Binding NextWeekClick}" >

        </Button>

        <buttonsLibrary:ImageButton Image="/Image/graph.ico" Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Margin="0,0,100,0" Grid.Row="0" Grid.Column="5" Height="35" Width="50" HorizontalAlignment="Right" FontSize="20" Command="{Binding GraphToggleClick}" >

        </buttonsLibrary:ImageButton>

        <buttonsLibrary:ImageButton Image="/Image/list.ico" Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,100,0" Grid.Row="0" Grid.Column="5" Height="35" Width="50" HorizontalAlignment="Right" FontSize="20" Command="{Binding GraphToggleClick}" >

        </buttonsLibrary:ImageButton>

        <buttonsLibrary:ImageButton Image="/Image/refresh.ico" Margin="0,0,10,0" Grid.Row="0" Grid.Column="5" Height="35" Width="50" HorizontalAlignment="Right" FontSize="20" Command="{Binding RefreshClick}" >

        </buttonsLibrary:ImageButton>

        <DVC:Chart Grid.Row="1" Grid.ColumnSpan="6" Name="mcChart" Background="LightSteelBlue" Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToVisibilityConverter}}">
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:ColumnSeries ItemsSource="{Binding GraphItemCollection}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                        <Grid >
                                            <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                            <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <TextBlock Text="{TemplateBinding FormattedDependentValue, Converter={StaticResource DecimalConverter}}" Margin="2"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <ListView Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Name="listView" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}" FontSize="20" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="지출/소비" Width="150" x:Name="col1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="날짜" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="항목" Width="370">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="금액" Width="200" x:Name="AmountTB">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" x:Name="AmountTextBlock" HorizontalAlignment="Center" Text="{Binding Amount, Converter={StaticResource DecimalConverter}}" Foreground="{Binding Type, Converter={StaticResource ItemTypeToColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="총 수입" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="2" Foreground="Blue" Text="{Binding TotalIncome, Converter={StaticResource DecimalConverter}}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>
        
        <TextBlock Margin="10" Grid.Row="2" Grid.Column="3" Text="총 지출" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding TotalOutcome, Converter={StaticResource DecimalConverter}}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>
        
        <TextBlock Margin="10" Grid.Row="3" Grid.Column="3" Text="총액" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>

        <TextBlock Margin="10" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Foreground="{Binding TotalType, Converter={StaticResource TotalAmountTypeToColorConverter}}" Text="{Binding TotalAmount, Converter={StaticResource AbsoluteDecimalValueConverter}}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>

        <TextBlock Margin="10" Grid.Row="4" Grid.Column="3" Text="{Binding MonthTotal}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>

        <TextBlock Margin="10" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding MonthTotalAmount, Converter={StaticResource AbsoluteDecimalValueConverter}}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">

        </TextBlock>

        <Button Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Margin="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="DeleteClick" Content="삭제" FontSize="20" Command="{Binding DeleteClick}" >

        </Button>

        <Button Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Margin="10" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="AddClick" Content="{Binding AddUpdateText}" FontSize="20" Command="{Binding AddUpdateClick}" >

        </Button>

        <Button Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Margin="10" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Name="ClearClick" Content="취소" FontSize="20" Command="{Binding ClearClick}" >

        </Button>

        <ComboBox Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Name="TypeComboBox" Margin="10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TypeList}" FontSize="20" SelectedItem="{Binding SelectedType}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Margin="10" Grid.Row="6" Grid.Column="2" Text="{Binding Date}" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center">

        </TextBox>
        <TextBox Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Name="ItemBox" Margin="10" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center">

        </TextBox>
        <uiLibrary:DigitOnlyTextBox Visibility="{Binding IsShowGraph, Converter={StaticResource BoolToOppositeVisibilityConverter}}" Margin="10" Grid.Row="6" Grid.Column="5" Text="{Binding Amount, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center">

        </uiLibrary:DigitOnlyTextBox>
    </Grid>
</Window>
